{
  "framework": "nextjs",
  "buildCommand": "npm ci --prefix web_version && npm run build --prefix web_version",
  "installCommand": "npm ci --prefix web_version",
  "outputDirectory": "web_version/.next",
  "devCommand": "npm run dev --prefix web_version"
}